* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.titulo {
  color: #642a63;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

/* Header */
header {
  width: 100%;
  height: 600px;
  background: #fc466b; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    hsla(230, 96%, 62%, 0.747),
    hsla(348, 97%, 63%, 0.555)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
      to right,
      hsla(230, 96%, 62%, 0.747),
      hsla(348, 97%, 63%, 0.555)
    ),
    url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
nav {
  text-align: right;
  padding: 30px 50px 0 0;
}
nav > a {
  color: white;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}
nav > a:hover {
  color: rgb(0, 217, 255);
  font-weight: 300;

  margin-right: 10px;
}
header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.textos-header h1 {
  font-size: 50px;
  color: rgb(240, 248, 255);
}
.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: aliceblue;
}
.wave {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}
/* About us */
main .sobre-nosotros {
  padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}
.imagen-about-us {
  width: 48%;
}
.sobre-nosotros .contenido-textos {
  width: 48%;
}
.contenido-textos h3 {
  margin: 10px 0;
}
.contenido-textos h3 span {
  background: #6a0dd4;
  color: white;
  display: inline-block;
  width: 25px;
  text-align: center;
  margin-right: 5px;
  height: 25px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}
/* GalerÃ­a */
.portafolio {
  background: #f2f2f2;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.imagen-port {
  width: 24%;
  height: 220px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}
.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);

  background: hsla(273, 91%, 27%, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hover-galeria img {
  width: 50px;
}
.hover-galeria p {
  margin-top: 10px;
  color: azure;
}
.imagen-port:hover .hover-galeria {
  transform: scale(1);
}
.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .card {
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid snow;
  border-radius: 50%;
  display: block;
}
.cards .card > .contenido-texto-card {
  width: 60%;
  color: azure;
}
.cards .card > .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
}
/* Our team */
.about-services {
  background: cornsilk;
  padding-bottom: 30px;
}
.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.servicio-ind {
  width: 28%;
  text-align: center;
}
.servicio-ind img {
  width: 90%;
}
.servicio-ind h3 {
  margin: 10px 0;
}
.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}
footer {
  background-color: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #cccccc;
}
.content-foo {
  text-align: center;
}
.content-foo h4 {
  color: white;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.content-foo p {
  color: white;
}
.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0;
  color: #9e9797;
}
@media (max-width: 900px) {
  header {
    background-position: center;
  }
  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sobre-nosotros .contenido-textos {
    width: 90%;
  }
  .imagen-about-us {
    width: 90%;
  }
  /* Galeria */
  .imagen-port {
    width: 44%;
  }
  /* Clientes */
  .cards {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .cards .card {
    width: 90%;
  }
  .cards .card:first-child {
    margin-bottom: 30px;
  }
  /* Servicios */
  .servicio-cont {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .servicio-ind {
    width: 100%;
    text-align: center;
  }
  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 30px;
  }
  .servicio-ind img {
    width: 90%;
  }
}
@media (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }
  nav > a {
    margin-right: 5px;
  }
  .textos-header h1 {
    font-size: 35px;
  }
  .textos-header h2 {
    font-size: 20px;
  }
  /* About us */
  .imagen-about-us {
    margin-bottom: 60px;
    width: 99%;
  }
  .sobre-nosotros .contenido-textos {
    width: 95%;
  }
  /* Galeria */
  .imagen-port {
    width: 95%;
  }
  /* Galeria */
  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
  }
  .cards .card img {
    width: 130px;
    height: 130px;
  }
  /* footer */
  .contenedor-footer {
    flex-direction: column;
    border: none;
  }
  .content-foo {
    margin-bottom: 20px;
    text-align: center;
  }
  .content-foo h4 {
    border: none;
  }
  .content-foo p {
    color: #ccc;
    padding-bottom: 10px;
    border-bottom: 1px solid #f2f2f2;
  }
  .titulo-final {
    font-size: 20px;
  }
}
